*{
  margin: 0;
  padding: 0;
  color:rgb(223 222 223 / 1);
}
.electricos_cont{
  padding: 2rem;
  display: flex;
  flex-direction: row;
  overflow-x: scroll;
  height: 15vh;
  gap: 2rem;
  background-color: rgb(56, 56, 56);
  border-radius: 6px;
}
.electronicos_cont{
  padding: 2rem;
  display: flex;
  flex-direction: row;
  overflow-x: scroll;
  height: 15vh;
  gap: 2rem;
  background-color: rgb(56, 56, 56);
  border-radius: 6px;
}
.eleferre_cont{
  padding: 2rem;
  display: flex;
  flex-direction: row;
  overflow-x: scroll;
  height: 15vh;
  gap: 2rem;
  background-color: rgb(56, 56, 56);
  border-radius: 6px;
}
.moddev_cont{
  padding: 2rem;
  display: flex;
  flex-direction: row;
  overflow-x: scroll;
  height: 15vh;
  gap: 2rem;
  background-color: rgb(56, 56, 56);
  border-radius: 6px;
}
.otros_cont{
  padding: 2rem;
  display: flex;
  flex-direction: row;
  overflow-x: scroll;
  height: 15vh;
  gap: 2rem;
  background-color: rgb(56, 56, 56);
  border-radius: 6px;
}
.card{
  border-radius: 6px;
  padding: 2rem;
  display: flex;
  flex-direction: row;
  gap: 30px;
  background-color: rgb(104, 104, 104);
  height: 10vh;
  width: 20vh;
}
.txt{
  display: flex;
  align-items: center;
  gap: 10px;
}
.cont_img{
  width: 213px;
  height: 159px;
}
.img_card{
  border-radius: 6px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.input_title_cont{
  display: flex;
  gap: 40px;
}
.input_inventario input{
 width: 30vh;
 font-size: 20px;
}
.refresh_invent{
  font-size: 40px;
  position: absolute;
  right: 70px;
  cursor: pointer;
}
/* Loader */
.loader_cards{
  width: 360px;
  height: 100px;
  display: block;
  background-image: linear-gradient(100deg, transparent, rgba(38, 50, 56, 0.5) 50%, transparent 80%), linear-gradient(#FFF 100px, transparent 0), linear-gradient(#FFF 20px, transparent 0), linear-gradient(#FFF 20px, transparent 0), linear-gradient(#FFF 20px, transparent 0);
  background-repeat: no-repeat;
  background-size: 75px 100px, 100px 100px, 125px 20px, 260px 20px, 260px 20px;
  background-position: -50% 0, 0 0, 120px 0, 120px 40px, 120px 80px, 120px 120px;
  box-sizing: border-box;
  animation: animloader_cards 1s linear infinite;
}

@keyframes animloader_cards {
  0% {
    background-position: 0% 0, 0 0, 120px 0, 120px 40px, 120px 80px, 120px 120px;
  }
  100% {
    background-position: 100% 0, 0 0, 120px 0, 120px 40px, 120px 80px, 120px 120px;
  }
}

#select_filter{
 
  background-color: rgba(243, 243, 243, 0.482);
  color: rgba(255, 255, 255, 0.5);
  min-width: 250px;
  height: 40px;
  border-radius: 6px;
  text-align: center;
  font-size: 17px;
  margin-left: 30px;

}
.modal_details{
  background-color: rgb(104, 104, 104);
  min-width: 600px;
  max-width: 650px;
  min-height: 47vh;
  z-index: 10000;
  padding: 2rem;
  border-radius: 6px;
}
.header_card_details{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.modal_objects{

  display: flex;
  flex-direction: column;
  justify-content: center;

}
.modal_object_text{

 flex-direction: column;
 justify-content: start;
 align-items: start;
 gap: 20px;

}
.name_detail{
  width: 15rem;
  height: 3rem;
  display: flex;
  justify-content: center;
  align-items:center ;
  border-radius: 6px;
  background-color: rgb(84, 94, 96);
}
.contain_detail{
  width: 100%;
  min-height: 2rem;
  display: flex;
  justify-content: center;
  align-items:center ;
  border-radius: 6px;
  background-color: rgb(84, 94, 96);
}
.row{
  display: flex;
  width: 100%;
  gap: 20px;
}
.div_text_details{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.cont_img_details{
  margin-top: 10px;
  margin-bottom: 10px;
  width: 400px;
  height: 300px;
}