@media only screen and (min-width: 1080px) {
    .PFP {
        width: 70%;
        height: 70%;
        object-fit: cover;
        border-radius: 360px;
    }
    .cont_image_profile {
        width: 220px;
        margin-top: 40px;
        height: 220px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .str_profile {
        width: 25vh;
        flex-direction: column;
        color: rgb(223 222 223 / 1);
        display: flex;
        gap: 1rem;
        font-size: 10px;
    }
    .a_principal {
        transition: 0.2s;
        text-decoration: none;
        color: rgb(223 222 223 / 1);
        width: 19vh;
        height: 15px;
        font-size: 12px;
        display: flex;
        gap: 20px;
        border-radius: 6px;
        padding: 1rem;
        align-items: center;
    }
    .menu ul {
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        margin-top: 5rem;
        gap: 10px;
    }
    .logo {
        margin-left: 80px;
        height: 7vh;
        width: 7vh;
    }
    .header {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        background-color: rgb(10, 121, 0);
        gap: 86px;
        height: 11vh;
    }
    .a_close_sesion {
        text-decoration: none;
        width: 10vh;
        text-align: center;
        position: absolute;
        right: 50px;
        font-size: 11px;
    }
    .footer_text {
        font-size: 15px;
        transition: 0.2s;
        text-decoration: none;
        color: rgb(223 222 223 / 1);
        width: 22vh;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 15px;
        border-radius: 6px;
    }
    .copyright {
        transition: 0.2s;
        text-decoration: none;
        color: rgb(223 222 223 / 1);
        width: 22vh;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 15px;
        border-radius: 6px;
        font-size: 10px;
    }
    .logotexto {
        font-size: 20px;
        color: rgb(223 222 223 / 1);
    }
    .texto {
        font-size: 10px;
        color: rgb(223 222 223 / 1);
    }
    .input-container input {
        border: 0;
        border-bottom: 1px solid #555;
        background: transparent;
        width: 20vh;
        padding: 8px 0 5px 0;
        font-size: 10px;
        color: #000000;
    }
    .box {
        display: flex;
        background-color: rgb(77, 77, 77);
        border-radius: 6px;
        padding: 70px 25px;
        height: 21vh;
        width: 30vh;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .btn_cont_login {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
    .input_title_cont {
        display: flex;
        gap: 21px;
        font-size: 10px;
        height: 2rem;
    }
    #select_filter {
        background-color: rgba(243, 243, 243, 0.482);
        color: rgba(255, 255, 255, 0.5);
        min-width: 210px;
        height: 25px;
        border-radius: 6px;
        text-align: center;
        font-size: 11px;
        margin-left: 30px;
    }
    .refresh_invent {
        font-size: 30px;
        position: absolute;
        right: 70px;
        cursor: pointer;
    }
    .electricos_cont {
        padding: 2rem;
        display: flex;
        flex-direction: row;
        overflow-x: scroll;
        height: 18vh;
        gap: 1rem;
        background-color: rgb(56, 56, 56);
        border-radius: 6px;
    }
    .card {
        border-radius: 6px;
        padding: 1rem;
        display: flex;
        flex-direction: row;
        gap: 15px;
        background-color: rgb(104, 104, 104);
        height: 13vh;
        width: 30vh;
    }
    .txt {
        font-size: 10px;
        display: flex;
        align-items: center;
        gap: 10px;
    }
    .p_card{
        font-size: 10px;
    }
    .btn_invent {
        width: 9vh;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
    }
    .btn {
        background-color: rgb(48, 173, 31);
        outline: none;
        border: 0;
        color: #fdfdfd;
        padding: 7px 10px;
        text-transform: uppercase;
        border-radius: 6px;
        cursor: pointer;
        font-size: 10px;
    }
    .cont_img {
        width: 165px;
        height: 125px;
    }
    .electronicos_cont {
        padding: 2rem;
        display: flex;
        flex-direction: row;
        overflow-x: scroll;
        height: 18vh;
        gap: 1rem;
        background-color: rgb(56, 56, 56);
        border-radius: 6px;
    }
    .moddev_cont {
        padding: 2rem;
        display: flex;
        flex-direction: row;
        overflow-x: scroll;
        height: 18vh;
        gap: 1rem;
        background-color: rgb(56, 56, 56);
        border-radius: 6px;
    }
    .eleferre_cont {
        padding: 2rem;
        display: flex;
        flex-direction: row;
        overflow-x: scroll;
        height: 18vh;
        gap: 1rem;
        background-color: rgb(56, 56, 56);
        border-radius: 6px;
    }
    .otros_cont {
        padding: 2rem;
        display: flex;
        flex-direction: row;
        overflow-x: scroll;
        height: 18vh;
        gap: 1rem;
        background-color: rgb(56, 56, 56);
        border-radius: 6px;
    }
    .cont_invent{
        margin-bottom: 4rem;
    }
    .card_usuarios {
        border-radius: 6px;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        gap: 0px;
        background-color: rgb(104, 104, 104);
        height: 27vh;
        width: 20vh;
    }
    .usuarios_cont {
        margin-left: 10px;
        overflow-x: scroll;
        height: 56vh;
        background-color: rgb(56, 56, 56);
        border-radius: 6px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 6rem;
        justify-content: center;
        justify-items: center;
    }
    .img_btn_gest_invent {
        width: 156px;
    }
    .header_gest_invent{
        font-size: 10px;
    }
    .container_invents{
        font-size: 10px;
    }
    .sec_ref_btn {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        height: 100%;
    }
    .cont_card_config_info {
        padding: 1rem;
        display: flex;
        justify-content: center;
        gap: 10px;
    }
    .config_invent {
        width: 97%;
        background-color: rgb(56, 56, 56);
        height: 80%;
        border-radius: 6px;
        margin: 3rem;
        display: flex;
        justify-content: center;
    }
    .loader {
        right: -25px;
        top: -45px;
        color: #ffffff;
        font-size: 20px;
        text-indent: -9999em;
        overflow: hidden;
        width: 1em;
        height: 1em;
        border-radius: 50%;
        position: absolute;
        z-index: 10;
        transform: translateZ(0);
        animation: mltShdSpin 1.7s infinite ease, round 1.7s infinite ease;
    }
    .cont_img_details {
        margin-top: 10px;
        margin-bottom: 10px;
        width: 220px;
        height: 225px;
    }
    .form_cont_edit_users {
        padding: 4rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 6px;
        background-color: rgb(104, 104, 104);
        width: 29vh;
        height: 79vh;
        overflow-y: scroll;
    }
    .form_cont_edit_users h1{
        font-size: 20px;
        text-align: center;
    }
    .form1 .input-container input{
        width: 30vh;
        font-size: 15px;
    }
    .form1 p{
        font-size: 10px;
    }
    .loader_gest_usuarios {
        right: 25px;
        top: 30px;
        color: #ffffff;
        font-size: 20px;
        text-indent: -9999em;
        overflow: hidden;
        width: 1em;
        height: 1em;
        border-radius: 50%;
        position: absolute;
        z-index: 10;
        transform: translateZ(0);
        animation: mltShdSpin 1.7s infinite ease, round 1.7s infinite ease;
    }
    .loader_desha_gest{
        right: -65px;
        top: 10px;
        color: #ffffff;
        font-size: 20px;
        text-indent: -9999em;
        overflow: hidden;
        width: 1em;
        height: 1em;
        border-radius: 50%;
        position: absolute;
        z-index: 10;
        transform: translateZ(0);
        animation: mltShdSpin 1.7s infinite ease, round 1.7s infinite ease;
    }
    .div_text_details {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .modal_details {
        background-color: rgb(104, 104, 104);
        width: 55vh;
        z-index: 10000;
        padding: 2rem;
        border-radius: 6px;
    }
    .contain_detail{
        font-size: 10px;
    }
    .name_detail{
        font-size: 10px;
    }
    .cont_gest_electricos h1{
        font-size: 15px;
    }
    .buttons_gest_electric {
        margin-bottom: 1rem;
        display: flex;
        width: 100%;
        justify-content: space-between;
    }
    .row_items {
        width: 95%;
        background-color: rgb(104, 104, 104);
        height: 4rem;
        border-radius: 6px;
        padding: 1rem;
        display: flex;
        align-items: center;
        gap: 1rem;
        font-size: 8px;
    }
    .cont_default_row {
        width: 20vh;
        height: 70px;
        display: flex;
        align-items: center;
        gap: 1rem;
    }
    .forbidden{
        font-size: 10rem;
    }
    .card_perfil {
        border-radius: 6px;
        padding: 2rem;
        display: flex;
        flex-direction: column;
        gap: 30px;
        background-color: rgb(104, 104, 104);
        min-height: 53vh;
        width: 40vh;
        margin-top: -15px;
    }
    .img_card {
        border-radius: 6px;
        width: 100%;
        height: 90%;
        object-fit: cover;
    }
    .cont_img_profile {
        width: 160px;
        height: 190px;
    }
    .img_gest {
        height: 10rem;
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .p_msj_val{
        width: 11rem;
        text-align: center;
    }
    .cont_crear_item .input-container input{
        width: 40vh;
    }
    .cont_crear_item h1{
        font-size: 20px;
        margin-top: 20px;
    }
    .cont_crear_item{
        overflow-y: scroll;
        padding-bottom: 2rem;
    }
    .type_selector p{
        font-size: 10px;
    }
    #text_type_selector {
        cursor: pointer;
        text-indent: -9999px;
        width: 50px;
        height: 25px;
        background: grey;
        display: block;
        border-radius: 100px;
        position: relative;
    }
    #text_type_selector:after {
        content: '';
        position: absolute;
        top: 3px;
        left: 5px;
        width: 20px;
        height: 20px;
        background: #fff;
        border-radius: 90px;
        transition: 0.2s;
    }
    .cont_ubi h3{
        font-size: 10px;
    }
    .cont_ubi .row_config h2{
        font-size: 10px;
    }
    .responsive_class_ubi{
        display: flex;
    }
    .input_ubi {
        width: 3rem;
        height: 2rem;
        font-size: 20px;
        background-color: rgb(165 164 164);
        border: none;
        border-radius: 6px;
        color: #1adf27;
        text-align: center;
    }
    .cont_ubi{
        width: 30vh;
        height: 13vh;
        display: flex;
        flex-direction: column;
        align-items: center;    
    }
    .file_image_create{
        font-size: 110px;
    }
    .img_create_item {
        width: 135px;
        height: 135px;
    }
    .cont_icons_elecronicos{
    }
    .form2 {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 15px;
    }
    .modal_object_text{
        margin-top: 150px;
    }
    .row .modal_object_text{
        margin-top: 10px;
    }
}